name=12VLEDControllerMk4
version=1.2.4
author=Nico Weidenfeller
maintainer=Nico Weidenfeller
sentence=Library for the 12VLEDControllerMk4 PCB
paragraph=Library for the 12VLEDControllerMk4 PCB
category=Other
url=https://github.com/XBoter/12VLEDControllerMk4
architectures=esp8266
depends=NTPClient,pubsubclient,ArduinoJson
repository=https://github.com/XBoter/12VLEDControllerMk4
license=MIT