<html>

<head>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=no'>
    <title>Config Page</title>
    <style>
        html,
        body {
            max-width: 100%;
            overflow-x: hidden;
        }

        body {
            background-color: #616161;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        h1,
        label,
        input {
            color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        h1 {
            text-align: center;
            font-size: 35px;
            padding: 10px;
            color: #aeea00;
        }

        input {
            color: #000000;
        }

        #submitButton {
            border-width: 0;
            outline: none;
            border-radius: 2px;
            box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
            margin-top: 10px;
            padding: 10px;
            width: 50%;
            background-color: #2ecc71;
            color: #ecf0f1;
        }

        td {
            padding: 5px;
        }
    </style>
</head>

<body>
    <div>
        <h1>LED Controller Configuration</h1>
        <form action='/submitted' method='post'>
            <table>
                <tr>
                    <td><label>WiFi SSID</label></td>
                    <td><input type='text' required name='WiFiSSID'></td>
                </tr>
                <tr>
                    <td><label>WiFi Password</label></td>
                    <td><input type='text' required name='WiFiPassword'></td>
                </tr>
                <tr>
                    <td><label>MQTT Broker IP Address</label></td>
                    <td><input type='text' required pattern='^([0-9]{1,3}\.){3}[0-9]{1,3}$' name='MQTTBrokerIpAddress'>
                    </td>
                </tr>
                <tr>
                    <td><label>MQTT Broker Port</label></td>
                    <td><input type='number' required min='1' name='MQTTBrokerPort'></td>
                </tr>
                <tr>
                    <td><label>MQTT Broker Username</label></td>
                    <td><input type='text' required name='MQTTBrokerUsername'></td>
                </tr>
                <tr>
                    <td><label>MQTT Broker Password</label></td>
                    <td><input type='text' required name='MQTTBrokerPassword'></td>
                </tr>
                <tr>
                    <td><label>MQTT Client Name</label></td>
                    <td><input type='text' required name='MQTTClientName'></td>
                </tr>
            </table>
            <input id='submitButton' type='submit' value='Submit'>
        </form>
    </div>
</body>

</html>