<html>

<head>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=no'>
    <title>Main Page</title>
    <style>
        html,
        body {
            max-width: 100%;
            overflow-x: hidden;
        }

        body {
            background-color: #616161;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        h1,
        h2,
        h3 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 35px;
            padding-top: 5px;
            margin: 5px;
            color: #ffab00;
        }

        h2 {

            font-size: 25px;
            color: #00e676;
        }

        h3 {
            font-size: 20;
            color: #00e5ff;
        }

        #wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 40px;
            height: 26px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 18px;
            width: 18px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #00e5ff;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #00e5ff;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(13px);
            -ms-transform: translateX(13px);
            transform: translateX(13px);
        }

        .slider.round {
            border-radius: 20px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        .slidecontainer {
            width: 100%;
        }

        .input-slider {
            -webkit-appearance: none;
            width: 50vw;
            height: 5px;
            border-radius: 5px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .input-slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #00e5ff;
            cursor: pointer;
        }

        .input-slider::-moz-range-thumb {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #00e5ff;
            cursor: pointer;
        }

        .led-strip-control-panel {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .led-strip-control-panel div {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .led-strip-control-panel div h3 {
            margin: 0;
            padding-bottom: 5px;
        }

        #settings-button {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 15px;
            background: #00e5ff;
            color: #424242;
        }

        .pure-material-button-contained {
            position: relative;
            display: inline-block;
            box-sizing: border-box;
            border: none;
            border-radius: 4px;
            padding: 0 16px;
            min-width: 64px;
            height: 36px;
            vertical-align: middle;
            text-align: center;
            color: rgb(var(--pure-material-onprimary-rgb, 255, 255, 255));
            background-color: rgb(var(--pure-material-primary-rgb, 33, 150, 243));
            box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
            overflow: hidden;
            outline: none;
            cursor: pointer;
            transition: box-shadow 0.2s;
        }

        .pure-material-button-contained::-moz-focus-inner {
            border: none;
        }

        .pure-material-button-contained::before {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgb(var(--pure-material-onprimary-rgb, 255, 255, 255));
            opacity: 0;
            transition: opacity 0.2s;
        }

        .pure-material-button-contained::after {
            content: "";
            position: absolute;
            left: 50%;
            top: 50%;
            border-radius: 50%;
            padding: 50%;
            width: 32px;
            height: 32px;
            background-color: rgb(var(--pure-material-onprimary-rgb, 255, 255, 255));
            opacity: 0;
            transform: translate(-50%, -50%) scale(1);
            transition: opacity 1s, transform 0.5s;
        }

        .pure-material-button-contained:hover,
        .pure-material-button-contained:focus {
            box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2), 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12);
        }

        .pure-material-button-contained:hover::before {
            opacity: 0.08;
        }

        .pure-material-button-contained:focus::before {
            opacity: 0.24;
        }

        .pure-material-button-contained:hover:focus::before {
            opacity: 0.3;
        }

        .pure-material-button-contained:active {
            box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
        }

        .pure-material-button-contained:active::after {
            opacity: 0.32;
            transform: translate(-50%, -50%) scale(0);
            transition: transform 0s;
        }

        .pure-material-button-contained:disabled {
            color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.38);
            background-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.12);
            box-shadow: none;
            cursor: initial;
        }

        .pure-material-button-contained:disabled::before {
            opacity: 0;
        }

        .pure-material-button-contained:disabled::after {
            opacity: 0;
        }

        input[type="color"] {
            -webkit-appearance: none;
            border: none;
            width: 50px;
            height: 50px;
            background: #616161;
            color: #616161;
        }

        input[type="color"]::-webkit-color-swatch-wrapper {
            padding: 0;
        }

        input[type="color"]::-webkit-color-swatch {
            border: none;
        }

        select {
            width: 40vw;
            height: 20px;
            background: #00e5ff;
            color: #424242;
            border: none;
            border-radius: 10px;
            -webkit-appearance: none;
            outline: none;
            text-align: center;
        }
        option{
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <h1>LED Controller Mk4</h1>
        <div>
            <h2>LED Strip 1</h2>
            <div class="led-strip-control-panel">
                <!-- Power Toggle Switch-->
                <div>
                    <h3>Power: <span id="led-strip-1-power-value"></span></h3>
                    <label class="switch">
                        <input type="checkbox" onclick='powerButton1(this);' id="led-strip-1-power">
                        <span class="slider round"></span>
                    </label>
                </div>
                <!-- Brightness Slider -->
                <div>
                    <h3>Brightness: <span id="led-strip-1-brightness-value"></span></h3>
                    <div class="slidecontainer">
                        <input type="range" min="1" max="100" value="50" class="input-slider"
                            id="led-strip-1-brightness">
                    </div>
                </div>
                <!-- Color Picker -->
                <div>
                    <h3>Color</h3>
                    <input class="color-picker" type="color" id="led-strip-1-color" value="#ff0000">
                </div>
                <!-- Effects -->
                <div>
                    <h3>Effect</h3>
                    <select id="led-strip-1-effect" onclick='optionSelect1(this);'>
                        <option value="0">None</option>
                        <option value="1">TriplePulse</option>
                        <option value="2">Rainbow</option>
                    </select>
                </div>
            </div>
        </div>
        <div>
            <h2>LED Strip 2</h2>
            <div class="led-strip-control-panel">
                <!-- Power Toggle Switch-->
                <div>
                    <h3>Power: <span id="led-strip-2-power-value"></span></h3>
                    <label class="switch">
                        <input type="checkbox" onclick='powerButton2(this);' id="led-strip-2-power">
                        <span class="slider round"></span>
                    </label>
                </div>
                <!-- Brightness Slider -->
                <div>
                    <h3>Brightness: <span id="led-strip-2-brightness-value"></span></h3>
                    <div class="slidecontainer">
                        <input type="range" min="1" max="100" value="50" class="input-slider"
                            id="led-strip-2-brightness">
                    </div>
                </div>
                <!-- Color Picker -->
                <div>
                    <h3>Color</h3>
                    <input class="color-picker" type="color" id="led-strip-2-color" value="#ff0000">
                </div>
                <!-- Effects -->
                <div>
                    <h3>Effect</h3>
                    <select id="led-strip-2-effect" onclick='optionSelect2(this);'>
                        <option value="0">None</option>
                        <option value="1">TriplePulse</option>
                        <option value="2">Rainbow</option>
                    </select>
                </div>
            </div>
        </div>
        <div>
            <h2>Settings</h2>
            <button class="pure-material-button-contained" id="settings-button">Go to Settings Page</button>
        </div>
    </div>
    <script>
        // LED Strip 1 Power Toggle Switch
        var input1 = document.getElementById("led-strip-1-power");
        var output3 = document.getElementById("led-strip-1-power-value");
        output3.innerHTML = "off";
        function powerButton1(element) {
            if (element.checked) {
                output3.innerHTML = "on";
            } else {
                output3.innerHTML = "off";
            }
        }
        // LED Strip 1 Power Toggle Switch
        var input2 = document.getElementById("led-strip-2-power");
        var output4 = document.getElementById("led-strip-2-power-value");
        output4.innerHTML = "off";
        function powerButton2(element) {
            if (element.checked) {
                output4.innerHTML = "on";
            } else {
                output4.innerHTML = "off";
            }
        }
        // LED Strip 1 Brightness Slider
        var slider1 = document.getElementById("led-strip-1-brightness");
        var output1 = document.getElementById("led-strip-1-brightness-value");
        output1.innerHTML = slider1.value;
        slider1.oninput = function () {
            output1.innerHTML = this.value;
        }
        // LED Strip 2 Brightness Slider
        var slider2 = document.getElementById("led-strip-2-brightness");
        var output2 = document.getElementById("led-strip-2-brightness-value");
        output2.innerHTML = slider2.value;
        slider2.oninput = function () {
            output2.innerHTML = this.value;
        }
    </script>
</body>

</html>