<!--
    After webpage changes go to https://www.textfixer.com/html/compress-html-compression.php and compress the html page before copying code to arduino
-->
<!-- HTML Webpage Configuration Submitted -->

<html>

<head>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=no'>
    <style>
        body {
            background-color: #616161;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 35px;
            border-width: 0;
            outline: none;
            border-radius: 2px;
            box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
            margin-top: 10px;
            padding: 10px;
            width: 50%;
            background-color: #2ecc71;
            color: #ecf0f1;
        }
    </style>
</head>

<body>
    <div>
        <h1>Configuration Submitted you can now close the Browser</h1>
    </div>
</body>

</html>